{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=addresses; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "APIKeyPositionStack": "b4a99a7aabf2750671be0a67b214310c",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
